<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="setupViewModel"
            type="edu.dhbw.switchsort.screens.setup.SetupViewModel" />

        <import type="edu.dhbw.switchsort.enums.GameMode" />

        <import type="edu.dhbw.switchsort.enums.MatrixSize" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.dhbw.switchsort.screens.setup.SetupFragment">


        <TextView
            android:id="@+id/setupHeader"
            style="@style/Header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setupHeader"
            app:layout_constraintBottom_toBottomOf="@+id/backButtonBottomGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/textSelectGameModeHeader"
            style="@style/Header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/selectGameModeHeader"
            app:layout_constraintBottom_toBottomOf="@id/selectGameModeTopGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/goBackButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/backButtonDescription"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toTopOf="@+id/backButtonBottomGuideline"
            app:layout_constraintEnd_toStartOf="@+id/backButtonRightGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_corner" />

        <RadioButton
            android:id="@+id/selectTimerMode"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:button="@null"
            android:checked="@{setupViewModel.isSelectedGameModeTimer}"
            android:contentDescription="@string/selectTimerModeDescription"
            android:foreground="@drawable/ic_timer_selectable"
            android:onClick="@{() -> setupViewModel.onSelectTimerMode()}"
            app:layout_constraintStart_toStartOf="@+id/buttonsLeftGuideline"
            app:layout_constraintTop_toTopOf="@+id/selectGameModeTopGuideline" />

        <TextView
            android:id="@+id/textSelectTimerMode"
            style="@style/Header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectTimerModeHeader"
            app:layout_constraintEnd_toEndOf="@+id/selectTimerMode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/selectTimerMode"
            app:layout_constraintTop_toBottomOf="@+id/selectTimerMode" />

        <RadioButton
            android:id="@+id/selectLifeMode"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:button="@null"
            android:checked="@{setupViewModel.isSelectedGameModeLife}"
            android:contentDescription="@string/selectLifeModeDescription"
            android:foreground="@drawable/ic_life_selectable"
            android:onClick="@{() -> setupViewModel.onSelectLifeMode()}"
            app:layout_constraintEnd_toEndOf="@+id/buttonsRightGuideline"
            app:layout_constraintTop_toTopOf="@+id/selectGameModeTopGuideline" />

        <TextView
            android:id="@+id/textSelectLifeMode"
            style="@style/Header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectLifeModeHeader"
            app:layout_constraintEnd_toEndOf="@+id/selectLifeMode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/selectLifeMode"
            app:layout_constraintTop_toBottomOf="@+id/selectLifeMode" />

        <TextView
            android:id="@+id/textTimerModeDescription"
            style="@style/TextField"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/timeModeDescription"
            app:layout_constraintEnd_toEndOf="@+id/selectTimerMode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/selectTimerMode"
            app:layout_constraintTop_toBottomOf="@+id/textSelectTimerMode" />

        <TextView
            android:id="@+id/textLifeModeDescription"
            style="@style/TextField"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/lifeModeDescription"
            app:layout_constraintEnd_toEndOf="@+id/selectLifeMode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/selectLifeMode"
            app:layout_constraintTop_toBottomOf="@+id/textSelectLifeMode" />

        <TextView
            android:id="@+id/textSelectMatrixHeader"
            style="@style/Header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/selectMatrixHeader"
            app:layout_constraintBottom_toBottomOf="@id/selectGameSizeTopGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/selectMatrix3"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:button="@null"
            android:checked="@{setupViewModel.isSelectedMatrixSizeThree()}"
            android:contentDescription="@string/selectMatrix3Description"
            android:foreground="@drawable/ic_apps_selectable"
            android:onClick="@{() -> setupViewModel.onSelectMatrix3()}"
            app:layout_constraintEnd_toStartOf="@+id/selectMatrix4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectGameSizeTopGuideline"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textSelectMatrix3"
            style="@style/Header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectMatrix3Header"
            app:layout_constraintEnd_toEndOf="@+id/selectMatrix3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/selectMatrix3"
            app:layout_constraintTop_toBottomOf="@+id/selectMatrix3" />

        <RadioButton
            android:id="@+id/selectMatrix4"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:button="@null"
            android:checked="@{setupViewModel.isSelectedMatrixSizeFour()}"
            android:contentDescription="@string/selectMatrix4Description"
            android:foreground="@drawable/ic_apps_selectable"
            android:onClick="@{() -> setupViewModel.onSelectMatrix4()}"
            app:layout_constraintEnd_toStartOf="@+id/selectMatrix5"
            app:layout_constraintStart_toEndOf="@+id/selectMatrix3"
            app:layout_constraintTop_toTopOf="@+id/selectGameSizeTopGuideline"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textSelectMatrix4"
            style="@style/Header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectMatrix4Header"
            app:layout_constraintEnd_toEndOf="@id/selectMatrix4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/selectMatrix4"
            app:layout_constraintTop_toBottomOf="@+id/selectMatrix4" />

        <RadioButton
            android:id="@+id/selectMatrix5"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:button="@null"
            android:checked="@{setupViewModel.isSelectedMatrixSizeFive()}"
            android:contentDescription="@string/selectMatrix5Description"
            android:foreground="@drawable/ic_apps_selectable"
            android:onClick="@{() -> setupViewModel.onSelectMatrix5()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectMatrix4"
            app:layout_constraintTop_toTopOf="@+id/selectGameSizeTopGuideline" />

        <TextView
            android:id="@+id/textSelectMatrix5"
            style="@style/Header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectMatrix5Header"
            app:layout_constraintEnd_toEndOf="@+id/selectMatrix5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/selectMatrix5"
            app:layout_constraintTop_toBottomOf="@+id/selectMatrix5" />

        <android.widget.Button
            android:id="@+id/startGameButton"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/startGame"
            android:onClick="@{() -> setupViewModel.onNavigateToGameView()}"
            android:text="@string/startGame"
            app:layout_constraintBottom_toTopOf="@+id/startGameBottomGuideline"
            app:layout_constraintEnd_toStartOf="@+id/buttonsRightGuideline"
            app:layout_constraintStart_toEndOf="@+id/buttonsLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/startGameTopGuideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/backButtonRightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@fraction/goBackButtonRightFraction" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/backButtonBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@fraction/goBackButtonBottomFraction" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonsLeftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@fraction/contentOrientationLeftFraction" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonsRightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@fraction/contentOrientationRightFraction" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/selectGameModeTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/selectGameSizeTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGameTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGameBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>